[gd_scene load_steps=20 format=2]

[ext_resource path="res://Icons/unpin.png" type="Texture" id=1]
[ext_resource path="res://Font/Normal.tres" type="DynamicFont" id=2]
[ext_resource path="res://Label.gd" type="Script" id=3]
[ext_resource path="res://Icons/pause.png" type="Texture" id=4]
[ext_resource path="res://Icons/forward.png" type="Texture" id=5]
[ext_resource path="res://Icons/backwards.png" type="Texture" id=6]
[ext_resource path="res://Icons/fliph.png" type="Texture" id=7]
[ext_resource path="res://Greyscale.shader" type="Shader" id=8]
[ext_resource path="res://Icons/filter.png" type="Texture" id=9]
[ext_resource path="res://Icons/itemlist.png" type="Texture" id=10]
[ext_resource path="res://Icons/exit.png" type="Texture" id=11]
[ext_resource path="res://icon.png" type="Texture" id=12]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 8 )

[sub_resource type="Theme" id=7]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.133333, 0.254902, 0.345098, 0.8 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxEmpty" id=8]
content_margin_left = 10.0
content_margin_top = 10.0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.231333, 0.281715, 0.336678, 1 )
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
corner_detail = 10

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0882994, 0.0981105, 0.140625, 1 )
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.0784314, 0.0823529, 0.160784, 1 )
corner_detail = 10

[node name="SessionView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Greyscale" type="ColorRect" parent="."]
visible = false
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 18.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Remaining" type="Label" parent="HBoxContainer"]
margin_left = 437.0
margin_right = 518.0
margin_bottom = 19.0
rect_min_size = Vector2( 80, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.807843 )
custom_constants/shadow_as_outline = 10
custom_fonts/font = ExtResource( 2 )
text = "Remaining:"

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 522.0
margin_right = 592.0
margin_bottom = 19.0
rect_min_size = Vector2( 70, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.807843 )
custom_constants/shadow_as_outline = 10
custom_fonts/font = ExtResource( 2 )
text = "0:00"
align = 2
script = ExtResource( 3 )

[node name="ItemList" type="ItemList" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 570, 700 )
theme = SubResource( 7 )
custom_styles/selected_focus = SubResource( 5 )
custom_styles/bg = SubResource( 8 )
max_columns = 0
fixed_icon_size = Vector2( 256, 256 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Toolbar" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -48.0
grow_vertical = 0
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnPin" type="Button" parent="Toolbar"]
margin_left = 108.0
margin_right = 156.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
hint_tooltip = "Pin app above windows."
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
icon = ExtResource( 1 )
expand_icon = true

[node name="btnPrev" type="Button" parent="Toolbar"]
margin_left = 156.0
margin_right = 204.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
hint_tooltip = "Previous image."
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
icon = ExtResource( 6 )
expand_icon = true

[node name="btnPlay" type="Button" parent="Toolbar"]
margin_left = 204.0
margin_right = 252.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
hint_tooltip = "Pause."
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
icon = ExtResource( 4 )
expand_icon = true

[node name="btnNext" type="Button" parent="Toolbar"]
margin_left = 252.0
margin_right = 300.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
hint_tooltip = "Next image."
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
icon = ExtResource( 5 )
expand_icon = true

[node name="btnFlipH" type="Button" parent="Toolbar"]
margin_left = 300.0
margin_right = 348.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
hint_tooltip = "Flip image horizontally."
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
icon = ExtResource( 7 )
expand_icon = true

[node name="btnFilter" type="Button" parent="Toolbar"]
margin_left = 348.0
margin_right = 396.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
hint_tooltip = "Greyscale Filter."
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
icon = ExtResource( 9 )
expand_icon = true

[node name="btnList" type="Button" parent="Toolbar"]
visible = false
margin_left = 372.0
margin_right = 420.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
hint_tooltip = "Session list."
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
icon = ExtResource( 10 )
expand_icon = true

[node name="btnEmpty" type="Button" parent="Toolbar"]
margin_left = 396.0
margin_right = 444.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
focus_mode = 0
mouse_filter = 2
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
expand_icon = true

[node name="btnExit" type="Button" parent="Toolbar"]
margin_left = 444.0
margin_right = 492.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
hint_tooltip = "End session."
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
icon = ExtResource( 11 )
expand_icon = true
